@font-face
    font-family: "Poppins"
    src: url("assets/Poppins-Black.ttf")

$main-red: #A31621

$main-white: #FCF7F8

$main-grey: #CED3DC

$main-petrol: #4E8098

$main-light-blue: #90C2E7

*
    color: inherit
    margin: 0
    box-sizing: border-box

body
    font-family: "Poppins"
    background-color: #181818

img
    max-width: 100%

a
    text-decoration: none
    color: $main-red
    margin-left: 2rem
    &:hover
        color: #282c47

p
    color: #fff

.wrapper
    width: 100vw
    height: 100vh

.container
    display: grid
    height: 100vh
    grid-template-columns: 0.5fr 1.9fr 0.5fr
    grid-template-rows: 0.5fr 2fr 0.5fr
    gap: 0px 0px
    grid-auto-flow: row
    grid-template-areas: "navigation navigation navigation" "banner1 content banner2" "footer footer footer"

.navigation
    grid-area: navigation
    border: 2px solid $main-petrol

.content
    grid-area: content
    border: 2px solid $main-white

.footer
    grid-area: footer
    border: 2px solid $main-red

.banner1
    grid-area: banner1

.banner2
    grid-area: banner2
