@import "Variables"

.footer
    @include flex-center
    background-color: $main-white
    align-items: flex-start

.footer_content
    width: 70vw
    height: 100%
    background-color: $main-light-blue
    color: $main-petrol
    display: flex
    justify-content: space-evenly
    align-items: center