@import "Variables"
@import "Mixins"

.home
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    max-width: 1000px

.center
    @include flex-center
    border: 2px solid black