@import "Variables"

.itemcard
    border: 3px solid $main-petrol
    width: 20%
    height: 250px
    margin: 2rem
    border-radius: 1rem

.itemcard_image
    border: 1px solid black
    height: 70%
    border-top-right-radius: 0.8rem
    border-top-left-radius: 0.8rem

.itemcard_details
    border: 1px solid black
    height: 30%
    border-bottom-left-radius: 0.8rem
    border-bottom-right-radius: 0.8rem