@import "Variables"
@import "Mixins"

.offerform
    width: 750px

.offeritem
    width: 100%
    max-width: 1000px
    border: 2px solid black
    @include flex-center
    padding: 3rem 0 3rem 0